{
  "name": "trabalho-integracao-sistemas-api",
  "version": "1.0.0",
  "description": "API simples que lê data.json, mantém em memória e expõe endpoints sob /met",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["api", "express", "met"],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
